############################################################
############################################################
############################################################
Linux 系统目录结构：

/boot：这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。
/etc：这个目录用来存放所有的系统管理所需要的配置文件和子目录。
/lib：这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。
/root：该目录为系统管理员，也称作超级权限者的用户主目录
/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。
/sys：该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建
/usr：这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。
/usr/src：内核源代码默认的放置目录。
/home：用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的
/media：linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。
/mnt：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。
/opt： 这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。
/proc：这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。
/srv：该目录存放一些服务启动之后需要提取的数据。
/run：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。
/var：这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。


############################################################
############################################################
//Linux 远程登录
Linux一般作为服务器使用，而服务器一般放在机房，你不可能在机房操作你的Linux服务器。Linux系统中是通过ssh服务实现的远程登录功能，默认ssh（secure shell）服务端口号为 22。
sudo service ssh start/stop/status     在status 里面 ，退出 ：+q
ifconfig      //find: inet 192.168.0.16, 此后在putty里面输入的端口

//Linux 常用命令
touch       //Linux touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。
touch testfile                #修改文件的时间属性


############################################################
############################################################
// Linux 改变文件权限
chgrp [-R] group名 文件名    //-R：递归更改文件group，就是在更改某个目录文件的group时，如果加上-R的参数，那么该目录下的所有文件的group都会更改。
chown [-R] owner名：group名 文件名   //chown root:root install.log
chmod [-R] xyz 文件或目录   //-R : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更

chmod  a-x test1   //将权限去掉而不改变其他已存在的权限,如  拿掉全部人对test1的可执行权限
chmod a（全部人）/u（user）/g（groop）/o(others)   +(加入)/-（移除）/=（设定） r/w/x


############################################################
############################################################
############################################################
//Linux 文件与目录管理
man [命令]来查看各个命令的使用文档，如 ：man cp
pwd (显示目前所在的目录)  
pwd -P 显示出确实的路径，而非使用连结 (link) 路径
//  创建目录
mkdir [-mp] 目录名称     // 参数： -m ：配置文件的权限，不需要看默认权限 (umask)  -p ：帮助你直接将所需要的目录(包含上一级目录)递归创建 
mkdir -m 711 test2
//  删除目录
rmdir (删除空的目录)   //rmdir -p test1/test2/test3/test4    -p:连同上一级『空的』目录也一起删除
//  复制
cp [-adfilprsu] 来源档(source) 目标档(destination)  // 参数：常用参数 -a：相当於 -pdr 的意思  -i：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行 -p：连同文件的属性一起复制过去，而非使用默认属性   -r：递归持续复制，用於目录的复制行为；(常用)
//移除文件/目录
rm [-fir] 文件或目录  -f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；-i ：互动模式，在删除前会询问使用者是否动作  -r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！
//  移动/粘贴目录
mv [-fiu] source destination   //  f,i 一样   u:若目标文件已经存在，且 source 比较新，才会升级 (update)

// Linux 文件内容查看
cat  由第一行开始显示文件内容   		//cat /etc/issue   参数：[-AbEnTv]  -A ：相当於 -vET 的整合选项，可列出一些特殊字符而不是空白而已；-b ：列出行号，仅针对非空白行做行号显示，空白行不标行号！-E ：将结尾的断行字节 $ 显示出来；-n ：列印出行号，连同空白行也会有行号，与 -b 的选项不同；-T ：将 [tab] 按键以 ^I 显示出来；-v ：列出一些看不出来的特殊字符
tac  从最后一行开始显示，可以看出 tac 是 cat 的倒著写！
nl   显示的时候，顺道输出行号！
more 一页一页的显示文件内容
less 与 more 类似，但是比 more 更好的是，他可以往前翻页！
head 只看头几行  head -n 20 /etc/man.config
tail 只看尾巴几行  tail -n 20 /etc/man.config


############################################################
############################################################
############################################################
//Linux 用户管理
Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。
//添加新用户
useradd -cdgGsu 用户名      //-c comment 指定一段注释性描述。-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。-g 用户组 指定用户所属的用户组。-G 用户组，用户组 指定用户所属的附加组。-s Shell文件 指定用户的登录Shell。-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。
useradd  Cd  /home/sam -m sam -s /bin/sh -g group CG adm,root gem   //登录名sam产生一个主目录 /home/sam, 登录Shell是 /bin/sh，它属于group用户组，同时又属于adm和root用户组，其中group用户组是其主组。
//删除用户
userdel -r sam  //-r : 连同用户的主目录一起删除
//修改
usermod -s /bin/ksh -d /home/z Cg developer sam
//指定和修改用户口令
passwd （选项 用户名）// 后面两项默认即可 

//与用户账号有关的系统文件（/etc/passwd, /etc/shadow, /etc/group）
/etc/passwd文件是用户管理工作涉及的最重要的一个文件。Linux系统中的每个用户都在/etc/passwd文件中有一个对应的记录行，它记录了这个用户的一些基本属性。这个文件对所有用户都是可读的。/etc/passwd中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：
1用户名:2口令（x/*）:3用户标识号:4组标识号:5注释性描述:6主目录(用户在登录到系统之后所处的目录):7登录Shell(Shell是用户与Linux系统之间的接口。Linux的Shell有许多种，每种都有不同的特点。常用的有sh(Bourne Shell), csh(C Shell), ksh(Korn Shell), tcsh(TENEX/TOPS-20 type C Shell), bash(Bourne Again Shell)等)     
1	root:x:0:0:root:/root:/bin/bash
2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
/etc/shadow   对安全性要求较高的Linux系统都把加密后的口令字分离出来，单独存放在一个文件中，这个文件是/etc/shadow文件。 有超级用户才拥有该文件读权限，这就保证了用户密码的安全性。


############################################################
############################################################
############################################################
//Linux 磁盘管理
df [-a（全部，包括系统特有的 /proc 等文件系统）h（以易于理解方式呈现磁盘空间大小）i（以inode数量显示，而不是硬盘容量）T（显示文件系统的类型）kHm] [目录或文件名]  
du：检查磁盘空间使用量
fdisk：用于磁盘分区

Ubuntu磁盘空间扩容--》
1.
先关闭虚拟机，在虚拟机Ubuntu系统处右键然后选择设置，选中磁盘，选择扩展磁盘容量，设置磁盘大小后点击扩展。
2.
sudo apt-get install gparted
sudo gparted			#运行
3.
禁用交换分区后删掉原来的扩展分区
增加主分区
新建扩展分区		
增加逻辑分区(即交换分区)		# # 交换分区用于内存不足时作为虚拟内存来使用的，一般大小不要超过2G。设置时类型选择为逻辑分区，文件系统选择linux-swap
4.
择gparted的应用全部
OK，扩展磁盘完成


############################################################
############################################################
############################################################






